# NEXT_PUBLIC_EMAIL_USERNAME=secret.account@outlook.com
NEXT_PUBLIC_EMAIL_USERNAME=bilel.bennour@piterion.com

NEXT_PUBLIC_EMAIL_PASSWORD=cFYn304*
NEXT_PUBLIC_PERSONAL_EMAIL=bilel.bennour23@gmail.com
RESEND_API_KEY=re_8cSRRwYD_9FxPmHuVTSkdDRBvjhSnsNJu
NODEMAILER_PW = Pimopi*76t
NODEMAILER_EMAIL=piterion.monitor@outlook.com

#database_key= LbDt~TnLF-b5fh(
#database_name= monitorsql
NEXT_PUBLIC_SUPABASE_URL=https://lrhdvheujetlbrjileul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaGR2aGV1amV0bGJyamlsZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxOTYzMDcsImV4cCI6MjAyMTc3MjMwN30.Ap3RE19bMqHeVrDOxM97AIwyrNk0dKqOwijn2ito8nk